[flake8]
max-line-length=120
filename=*.py,*.py.dev
exclude=./.direnv/*,./.venv/*,./env/*,./config/*,./fab*,.git/*,static/bower/*,sitestatic/bower/,*/gen/*,./node_modules, ./sitestatic, ./*proto, ./*__init__.py, ./*__pycache__, ./*build
ignore=E501,F405,T003,E203,W503

[black]
line-length=120
extend-exclude=.*_pb2\.py|.*_pb2_grpc\.py

[isort]
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = True
combine_as_imports = True
